# filesharing

./: .gitignore  Dockerfile  PROJECT_DOCUMENTATION.md  README.md  UPLOAD_ERROR_FIX_REPORT.md  api-test.ps1  api_endpoints.json  api_endpoints.md  api_endpoints.tsv  api_inventory_readme.md  api_smoke_results.csv  api_upload_final.txt  comprehensive_api_test.ps1  database_setup.sql  docker-compose.yml  init_database.py  init_mysql.bat  init_mysql.ps1  module-introductions.md  pom.xml  postman_collection.json  run_mysql_setup.bat  setup_mysql.sql  simple-test.ps1  start_backend.bat  test_api.bat  test_api.py  test_final.ps1  test_real_api.ps1  test_upload_debug.ps1  verify_database.bat  数据库表实体图.md  毕业论文-基于SpringBoot的文件分享系统.md
.lingma/rules/: alibaba-java-gui.md
docker/minio/: minio-init.sh
frontend/: .dockerignore  Dockerfile  README.md  demo.html  index.html  nginx.conf  package-lock.json  package.json  test_login.py  vite.config.ts
frontend/src/: App.jsx  env.d.ts  index.css
frontend/src/components/layout/: AuthLayout.jsx  MainLayout.jsx
frontend/src/components/ui/: UiStatCard.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: BackupPage.vue  CollaborationProjectsPage.vue  CollaborationWorkspacePage.vue  Dashboard.jsx  Dashboard.vue  FileCodeBoxConfigPage.vue  FileCodeBoxRecordsPage.vue  FileCodeBoxSharePage.vue  FileManager.jsx  FileManager.vue  FilePreview.vue  LoginPage.jsx  LoginPage.vue  PickupSpacePage.vue  QuickTransferCenterPage.vue  RecommendationPage.vue  RecycleBinPage.vue  RegisterPage.jsx  RegisterPage.vue  SearchPage.vue  ShareAccessPage.vue  ShareManagePage.vue  SystemLoadPage.vue  UserProfile.vue
frontend/src/router/: index.ts
frontend/src/services/: auth.ts  authService.js  backup.ts  collaboration.ts  collaborationRealtime.ts  file.ts  fileCodeBox.ts  fileService.js  http.ts  monitoring.ts  recommendation.ts
frontend/src/stores/: auth.ts  authStore.js  file.ts
frontend/src/types/: collaboration.ts  index.ts
old_python_example/: main.py
old_python_example/core/: config.py  database.py  tasks.py
scripts/: api_smoke_test.ps1  firewall-rules.ps1  firewall-rules.sh  share_click_tracking_migration.sql
src/main/java/com/filesharing/: FileSharingApplication.java
src/main/java/com/filesharing/audit/: SecurityAuditService.java
src/main/java/com/filesharing/backup/: BackupTaskEntity.java  BackupTaskRepository.java  DataBackupService.java
src/main/java/com/filesharing/config/: AdminBootstrapInitializer.java  AdminBootstrapProperties.java  FileCodeBoxProperties.java  HttpsRedirectConfig.java  MobileApiConfig.java  ScheduledTasksConfig.java  SecurityConfig.java  SecurityHardeningProperties.java  WebConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/filesharing/controller/: AIController.java  AuthController.java  BackupController.java  CloudStorageController.java  CollaborationController.java  DemoController.java  FileCodeBoxAdminController.java  FileCodeBoxController.java  FileController.java  FolderController.java  LegacyAdminCompatController.java  LegacyPublicCompatController.java  MonitoringController.java  PreviewController.java  RecommendationController.java  RecycleBinController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/filesharing/dto/: ApiResponse.java  CommentCreateDTO.java  CommentResponseDTO.java  DocumentCreateDTO.java  DocumentResponseDTO.java  DocumentStatsDTO.java  FileResponse.java  FileUploadResponse.java  FolderCreateRequest.java  FolderResponse.java  MemberInviteDTO.java  MemberResponseDTO.java  PreviewResponse.java  ProjectCreateDTO.java  ProjectResponseDTO.java  ProjectStatsDTO.java  SearchRequest.java  SearchResponse.java  ShareCreateRequest.java  ShareResponse.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
src/main/java/com/filesharing/entity/: AIAnalysisRecord.java  AIModel.java  BatchOperation.java  BatchOperationDetail.java  ChunkUploadRecord.java  CloudFileMapping.java  CloudStorageConfig.java  CollaborationProject.java  CollaborativeDocument.java  CollaborativeDocumentSnapshot.java  Comment.java  DocumentBlock.java  FileEntity.java  FileStatistics.java  FileTag.java  FileVersion.java  Folder.java  FolderTag.java  Notification.java  NotificationTemplate.java  OperationLog.java  PickupCodeRecord.java  PreviewRecord.java  ProjectMember.java  RecycleBin.java  SearchRecord.java  ShareClickLog.java  ShareRecord.java  SmartRecommendation.java  SystemConfig.java  SystemStatistics.java  Tag.java  Thumbnail.java  User.java  UserBehaviorStatistics.java
src/main/java/com/filesharing/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/filesharing/monitoring/: SystemMonitoringService.java
src/main/java/com/filesharing/repository/: AIAnalysisRecordRepository.java  AIModelRepository.java  BatchOperationDetailRepository.java  BatchOperationRepository.java  ChunkUploadRecordRepository.java  CloudFileMappingRepository.java  CloudStorageConfigRepository.java  CollaborationProjectRepository.java  CollaborativeDocumentRepository.java  CollaborativeDocumentSnapshotRepository.java  CommentRepository.java  DocumentBlockRepository.java  (+22 more)
src/main/resources/: application.yml
src/main/resources/certs/: keystore.p12
src/test/java/com/filesharing/: FileSharingApplicationTests.java  PasswordEncoderTest.java
src/test/resources/: application-test.yml
uploads/: 20260316013705_0f1997762e534c98b5a4bb3462659a0a.txt  20260316013859_9f7694fb4e1c415c94c6a38b8b3784d5.txt  20260316220842_5b7e4220126c4cf68a78ff6754e26f3f.txt  20260316221309_9df691dc603d41b5a484f0ad517ddccd.txt  20260316221322_6ec016d9016f45ec92b0c2848360cadc.txt  20260316221445_6ffc387cb50448df8f050a3e3950a0a9.txt  20260316221613_63a694f6d0dc4c93b019ff59d47a5f06.txt  20260316225828_b87e89d546b943c49ac19f0160393c5e.txt  20260316225912_2e56539353d34eb7949312ac8a4e0e2a.txt  20260316231802_4a5b0edc6aa64be2889cc84412f87f60.txt  20260316231841_0ba9a79a5d324359ba2136e5fa511ef4.txt  92827237-1f4c-482d-8e84-1b5c55baa9bd
(+130 files in other folders)
